{
  "name": "InvisiProxy LTS",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "features": {
    "node": "20"
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "InvisiProxy",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@10.12.4 --activate && pnpm install"
}
